# ProgrammingContest

./: settings.gradle
Race/app/: .gitignore  build.gradle  proguard-rules.pro
Race/app/src/androidTest/java/com/sf/race/: ExampleInstrumentedTest.java
Race/app/src/main/: AndroidManifest.xml
Race/app/src/main/java/com/sf/race/: MainActivity.java  MainApplication.java
Race/app/src/main/java/com/sf/race/Utils/: HttpHelper.java  ImageUtil.java  OkHttp3Util.java  PhoneFormatCheckUtils.java  SearchResultUtil.java
Race/app/src/main/java/com/sf/race/activity/: EditInfoActivity.java  MainActivity.java  ShareActivity.java
Race/app/src/main/java/com/sf/race/bean/: AreaBean.java  CityBean.java  MainBean.java  MassUser.java  ProvinceBean.java
Race/app/src/main/java/com/sf/race/db/: AssetsDatabaseManager.java  DBManager.java
Race/app/src/main/java/com/sf/race/view/: CircleImageView.java  CustomProgressBar.java  ShareDialog.java
Race/app/src/main/res/drawable/: gradient_line_left.xml  gradient_line_right.xml  share_button.xml  share_button_wechat.xml  share_button_wechat_group.xml
Race/app/src/main/res/layout/: activity_main.xml  activity_share.xml  content_main.xml  edit_info_aty.xml  share_dialog.xml
Race/app/src/main/res/menu/: menu_main.xml
Race/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Race/app/src/test/java/com/sf/race/: ExampleUnitTest.java
doublekill/: build.gradle
doublekill/src/androidTest/java/hmblebluetooth/com/doublekill/: ExampleInstrumentedTest.java
doublekill/src/main/: AndroidManifest.xml
doublekill/src/main/res/values/: strings.xml
doublekill/src/test/java/hmblebluetooth/com/doublekill/: ExampleUnitTest.java
houduan/: pom.xml
houduan/src/main/java/com/easy/: Application.java
houduan/src/main/java/com/easy/common/aspect/: AppLogAspect.java  ValidateAspect.java
houduan/src/main/java/com/easy/common/bean/: ArgumentInvalidResult.java  Result.java
houduan/src/main/java/com/easy/common/constant/: StatusConstants.java
houduan/src/main/java/com/easy/common/exception/: BaseException.java  ExceptionHandle.java  ValidateException.java
houduan/src/main/java/com/easy/common/interceptor/: MyInterceptor.java
houduan/src/main/java/com/easy/common/until/: ResultUtil.java
houduan/src/main/java/com/easy/config/: MyWebAppConfigurer.java  Swagger2Config.java
houduan/src/main/java/com/easy/controller/: BookController.java  MassController.java  MassUserController.java  ProMarketController.java
houduan/src/main/java/com/easy/dao/: BookMapper.java  MassMapper.java  MassUserMapper.java  ProMarketMapper.java
houduan/src/main/java/com/easy/domain/: Book.java  Mass.java  MassUser.java  ProMarket.java  ShowMass.java
houduan/src/main/java/com/easy/service/: BookService.java  MassService.java  MassUserService.java  ProMarketService.java
houduan/src/main/java/com/easy/service/impl/: BookServiceImpl.java  MassServiceImpl.java  MassUserServiceImpl.java  ProMarketServiceImpl.java
houduan/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
houduan/src/main/resources/mybatis/mapper/: BookMapper.xml  MassMapper.xml  MassUserMapper.xml  ProMarketMapper.xml
houduan/src/test/java/com/easy/controller/: BookControllerTest.java
